# Ar-Core-Android-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/chair/: model.sfa
app/src/androidTest/java/com/arCore/arcorre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.sfb
app/src/main/java/com/arCore/arcorre/: MainActivity.java
app/src/main/java/com/example/arcorre/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arCore/arcorre/: ExampleUnitTest.java
app/src/test/java/com/example/arcorre/: ExampleUnitTest.java
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/com/example/arcorre/: ExampleInstrumentedTest.java
dynamicfeature/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
